<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/tabmenu.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: rgba(229,216,90,0.91);
	background-image: url(../Pic/beachNet.jpg);
}
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
</style>
</head>

<body>
<h1><img src="../Pic/logo.jpg" width="142" height="128" alt=""/>Diggers Beach Volleyball
</h1>
<div id="navbar">
  <div id="holder">

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="aboutvolleyball.html" id="onlink">About Volleyball</a></li>
<li><a href="ladder.html">Ladder</a></li>
<li><a href="announcements.html">Announcments</a></li>
<li><a href="signup.html">Sign Up Now!!</a></li>
</ul>
</div> <!-- end holder div -->
</div> <!-- end navbar div -->
<p>&nbsp;</p>
<p>All you need to know to play Volleyball</p>
<p>Volleyball  is a team sport played by two teams on a playing court divided by a net. <br>
  The sport  originated in the United States, and is now just achieving the type of  popularity in the U.S. that it has received on a global basis, where it ranks  behind only soccer among participation sports. <br>
The object  of the game is for each team to send the ball regularly over the net to ground  it on the opponent's court, and to prevent the ball from being grounded on its  own court. The ball is put into play by the right back-row player who serves  the ball by hitting it over the net to the opponent's court. A team is allowed  to hit the ball three times (in addition to the block contact) to return it to  the opponent's court. A player is not allowed to hit the ball twice  consecutively, except when attempting a block. The rally continues until the  ball touches the ground/floor, goes &quot;out&quot; or a team fails to return  it to the opponent's court or commits a fault. The team winning a rally scores  a point (Rally Point System). When the receiving team wins a rally, it gains a  point and the right to serve, and its players rotate one position clockwise.  The best of three or best of five games will win matches. Each non-deciding  game will be won by the team that first scores 25 points with a minimum  two-point advantage (no scoring cap). If there is a deciding game, it will be  won by the team that first scores 15 points with a minimum two-point advantage  (no scoring cap). </p>
<p><img src="../Pic/spike.jpg" width="665" height="465" alt=""/></p>
<p>Who Can Play?</p>
<p>There are millions of  people all around the world who play volleyball at least once a week. Volleyball is a sport that is safe, fun and does not  require extreme fitness. Since you don&rsquo;t have to move around the court too fast,  it&rsquo;s great for people who want a low-impact sport that will help them get fit  without pushing them to their limit. For those who are a bit more competitive,  the sport is fantastic because games can be really exciting and intense, but there&rsquo;s always a net  between you and your opponents. <br>
  Beach volleyball is suitable for people of all ages, and men  and women alike.<br>
Anyone considering starting a new sport or exercise program  should see a doctor first. </p>
</body>
</html>
