<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/tabmenu.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: rgba(229,216,90,0.91);
	background-image: url(../Pic/beachNet.jpg);
}
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
</style>
</head>

<body>
<h1><img src="../Pic/logo.jpg" width="142" height="128" alt=""/>Diggers Beach Volleyball
</h1>
<div id="navbar">
  <div id="holder">

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="aboutvolleyball.html">About Volleyball</a></li>
<li><a href="ladder.html">Ladder</a></li>
<li><a href="announcements.html" id="onlink">Announcments</a></li>
<li><a href="signup.html">Sign Up Now!!</a></li>

</ul>
</div> <!-- end holder div -->
</div> <!-- end navbar div -->
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>We have some cool things happening that we want people to  know about. In April, you can purchase 3 drinks for the price of 2 at the bar.<br>
  New teams get a 10% discount on registration fees for the  next season when registering before 10 april. New social season starts April 21st.<br>
There&rsquo;s also a Tournament: nominations close April 14 for  this 4-a-side weekend competition - held on April 18/19. </p>
<p><img src="../Pic/receiving.jpg" width="490" height="653" alt=""/></p>
</body>
</html>
