<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/tabmenu.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: rgba(229,216,90,0.91);
	background-image: url(../Pic/beachNet.jpg);
}
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
</style>
</head>

<body>
<h1><img src="../Pic/logo.jpg" width="142" height="128" alt=""/>Diggers Beach Volleyball
</h1>
<div id="navbar">
  <div id="holder">

<ul>

<li><a href="index.html" id="onlink">Home</a></li>
<li><a href="aboutvolleyball.html">About Volleyball</a></li>
<li><a href="ladder.html">Ladder</a></li>
<li><a href="announcements.html">Announcments</a></li>
<li><a href="signup.html">Sign Up Now!!</a></li>

</ul>
</div> <!-- end holder div -->
</div> 
<div align="center">
  <!-- end navbar div -->
  <style type="text/css">
#column1 {
	float: left;
	height: 500px;
	width: 800px;
}
#column2 {
	float: right;
	height: 300px;
	width: 600px;
}
#column23 {
	float: left;
	height: 500px;
	width: 800px;
}
#column32 {
	float: right;
	height:500px;
	width: 800px;
}
  </style>
  
</div>
<div id="container">
  <div id="column1">
    <p align="center">Beach volleyball is a great family sport, we should know, we are a small family-run local business,  operating in Greensconsin since 2006. People  enjoy being part of what we offer, which is: fun,  social volleyball and competitive volleyball tournaments, socialising, licensed  bar (happy hour every day from 6-7pm), available to hire for functions – fun  and fitness. So sign up now and come have a good time!</p>
</div>
  <div id="column2">
    <div id="column23">
      <p>&nbsp;</p>
      <p>Links</p>
      <ol>
        <li>http://www.volleyball.org/ - Volleyball worldwide</li>
        <li>http://www.fivb.ch/en/beachvolleyball/ - FIVB International  Federation of Volleyball, Beach<br>
          </li>
        <li>www.asianvolleyball.org - Asian Volleyball Confederation</li>
      </ol>
      <p><br>
    </p>
    </div>
    <div id="column32">
      <p>Contact</p>
      <p>Phone is 07 4774 1234<br>
        fax: 07-4774 1235<br>
        address: 42 Beach Avenue, Greensconsin<br>
      Diggers@ gmail.com</p>
</div>
  </div>
</div> <!-- end container div -->
<p>&nbsp;</p>
</body>
</html>
