<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/tabmenu.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: rgba(229,216,90,0.91);
	background-image: url(../Pic/beachNet.jpg);
}
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
</style>
</head>

<body>
<h1><img src="../Pic/logo.jpg" width="142" height="128" alt=""/>Diggers Beach Volleyball
</h1>
<div id="navbar">
  <div id="holder">

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="aboutvolleyball.html">About Volleyball</a></li>
<li><a href="ladder.html" id="onlink">Ladder</a></li>
<li><a href="announcements.html">Announcments</a></li>
<li><a href="signup.html">Sign Up Now!!</a></li>

</ul>
</div> <!-- end holder div -->
</div> <!-- end navbar div -->
<table border="5" cellpadding="0" cellspacing="4" width="641" bordercolor="#6699FF" bgcolor="#FFF">
  <col width="62" span="2">
  <col width="145">
  <col width="62" span="6">
  <tr>
    <td colspan="2">Ladder</td>
    <td width="57"></td>
    <td width="46"></td>
    <td width="52"></td>
    <td width="51"></td>
    <td width="44"></td>
    <td width="51"></td>
    <td width="60"></td>
  </tr>
  <tr>
    <td width="51">Position</td>
    <td width="89">Team</td>
    <td>Played</td>
    <td>Wins</td>
    <td>Losses</td>
    <td>Draws</td>
    <td>For Pts</td>
    <td>Agains</td>
    <td>Points</td>
  </tr>
  <tr>
    <td align="right"><div align="center">1</div></td>
    <td><a name="RANGE!B3">Beachies</a></td>
    <td align="right">13</td>
    <td align="right">13</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">651</td>
    <td align="right">312</td>
    <td align="right">189</td>
  </tr>
  <tr>
    <td align="right"><div align="center">2</div></td>
    <td><a name="RANGE!B4">Wardsand</a></td>
    <td align="right">13</td>
    <td align="right">10</td>
    <td align="right">2</td>
    <td align="right">1</td>
    <td align="right">541</td>
    <td align="right">443</td>
    <td align="right">169</td>
  </tr>
  <tr>
    <td align="right"><div align="center">3</div></td>
    <td><a name="RANGE!B5">Flashman</a></td>
    <td align="right">14</td>
    <td align="right">8</td>
    <td align="right">5</td>
    <td align="right">1</td>
    <td align="right">559</td>
    <td align="right">552</td>
    <td align="right">167</td>
  </tr>
  <tr>
    <td align="right"><div align="center">4</div></td>
    <td><a name="RANGE!B6">Googlers</a></td>
    <td align="right">14</td>
    <td align="right">7</td>
    <td align="right">6</td>
    <td align="right">1</td>
    <td align="right">558</td>
    <td align="right">485</td>
    <td align="right">163</td>
  </tr>
  <tr>
    <td align="right"><div align="center">5</div></td>
    <td><a name="RANGE!B7">Kumeras</a></td>
    <td align="right">14</td>
    <td align="right">8</td>
    <td align="right">6</td>
    <td align="right">0</td>
    <td align="right">528</td>
    <td align="right">517</td>
    <td align="right">162</td>
  </tr>
  <tr>
    <td align="right"><div align="center">6</div></td>
    <td><a name="RANGE!B8">Spikers</a></td>
    <td align="right">14</td>
    <td align="right">4</td>
    <td align="right">9</td>
    <td align="right">1</td>
    <td align="right">488</td>
    <td align="right">588</td>
    <td align="right">146</td>
  </tr>
  <tr>
    <td align="right"><div align="center">7</div></td>
    <td><a name="RANGE!B9">Pikers</a></td>
    <td align="right">13</td>
    <td align="right">4</td>
    <td align="right">7</td>
    <td align="right">0</td>
    <td align="right">495</td>
    <td align="right">518</td>
    <td align="right">145</td>
  </tr>
  <tr>
    <td align="right"><div align="center">8</div></td>
    <td><a name="RANGE!B10">Kimkhis</a></td>
    <td align="right">14</td>
    <td align="right">3</td>
    <td align="right">11</td>
    <td align="right">0</td>
    <td align="right">537</td>
    <td align="right">623</td>
    <td align="right">139</td>
  </tr>
  <tr>
    <td align="right"><div align="center">9</div></td>
    <td><a name="RANGE!B11">Setties</a></td>
    <td align="right">12</td>
    <td align="right">6</td>
    <td align="right">6</td>
    <td align="right">0</td>
    <td align="right">460</td>
    <td align="right">484</td>
    <td align="right">137</td>
  </tr>
  <tr>
    <td align="right"><div align="center">10</div></td>
    <td><a name="RANGE!B12">Side Out</a></td>
    <td align="right">12</td>
    <td align="right">3</td>
    <td align="right">9</td>
    <td align="right">0</td>
    <td align="right">454</td>
    <td align="right">451</td>
    <td align="right">136</td>
  </tr>
</table>
<p></p>
</body>
</html>
