<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Training Plan</h1>
<h2>Setters Beach Volleyball</h2>
<p><strong>Name:</strong> Micah Kravia<br>
  <strong>Login:</strong> jc314018</p>
<h2>Mission Statement</h2>
<p>This website is also going to promote Digger Beach Volleyball. The main goal of this website is to get more people to join Diggers and play volleyball. The site must appeal to a younger, audience getting high school students and young adults to play. </p>
<h2>Success Evaluation</h2>
<p>At present there are about 100 people playing at Diggers each week. The success of the website will be determined by the number of new people signing up at Diggers. Also, because the site is to be targeted at a younger audience, the number of young people signing up will be used to determine the websites success.</p>
<h2>Target Audience</h2>
<p>The target audience are mainly high school kids and young adults. A design to interest young people will be implemented into the website, such as bright colors and wild fonts.</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p> <img src="../Pic/Untitled Diagram.png" width="1472" height="634" alt=""/></p>
<p>&nbsp;</p>
</body>
</html>
