<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/tabmenu.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: rgba(229,216,90,0.91);
	background-image: url(../Pic/beachNet.jpg);
}
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
</style>
</head>

<body>
<h1><img src="../Pic/logo.jpg" width="142" height="128" alt=""/>Diggers Beach Volleyball
</h1>
<div id="navbar">
  <div id="holder">

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="aboutvolleyball.html">About Volleyball</a></li>
<li><a href="ladder.html">Ladder</a></li>
<li><a href="announcements.html">Announcments</a></li>
<li><a href="signup.html" id="onlink">Sign Up Now!!</a>
</li>

</ul>
</div> 
  <!-- end holder div -->
</div> <!-- end navbar div -->
<p>&nbsp;</p>
<p>
<form id="form1" name="form1" method="post">
  <p>
    <label for="textfield">First Name:</label>
    <input type="text" name="textfield" id="textfield">
        <label for="textfield">Family Name:</label>
    <input type="text" name="textfield" id="textfield">
    <label for="textfield">Age:</label>
    <input type="text" name="textfield" id="textfield">
  </p>
  <p>
    <label for="textfield">Email:</label>
    <input type="text" name="textfield" id="textfield">
    <label for="textfield">Phone:</label>
    <input type="text" name="textfield" id="textfield">
<label for="textfield">Address:</label>
    <input type="text" name="textfield" id="textfield">	
    	<input type="button" name="button" id="button" value="Sign Up">
  </p>
  </form></p>
<p>&nbsp;</p>
<p><img src="../Pic/girls_game.jpg" width="1220" height="805" alt=""/></p>
</body>
</html>
